<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>emulito-core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <groupId>com.emulito</groupId>

    <properties>
        <spring.boot.version>2.1.6.RELEASE</spring.boot.version> <!-- must match boot version in refarch --> <!-- incompatible types: org.springframework.boot.actuate.health.HealthComponent cannot be converted to org.springframework.boot.actuate.health.Health -->
        <spring.framework.version>5.1.8.RELEASE</spring.framework.version>
        <spring.security.version>5.2.1.RELEASE</spring.security.version>
        <jackson.version>2.12.6.1</jackson.version> <!-- When upgraded to 2.10.1, Spring complains: Error Creating bean jacksonObjectMapper defined in class path. IllegalStateException: Failed to introspect Class com.fasterxml.jackson.databind.ObjectMapper from ClassLoader -->
        <guava.version>28.1-jre</guava.version>
        <commons.lang.version>3.9</commons.lang.version>
        <commons.collection.version>4.3</commons.collection.version>
        <httpcomponents.core.version>4.4.12</httpcomponents.core.version>
        <commons.version>2.6</commons.version>
        <junit.version>4.13</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <mockito.core.version>3.2.4</mockito.core.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version> <!-- When upgraded to 2.10.1, Spring complains: Error Creating bean jacksonObjectMapper defined in class path. IllegalStateException: Failed to introspect Class com.fasterxml.jackson.databind.ObjectMapper from ClassLoader -->
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons.collection.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${httpcomponents.core.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.framework.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>