# emulito

./: LICENSE.txt  README.md
emulito-core/: pom.xml
emulito-core/src/main/java/com/emulito/common/domain/http/: HttpRequestContainer.java  HttpResponseContainer.java  HttpResponseRule.java
emulito-core/src/main/java/com/emulito/common/domain/predicates/: HttpRequestPredicateFactory.java  Predicates.java  RequestPredicate.java  Rule.java  ValueExtractor.java
emulito-core/src/main/java/com/emulito/common/exception/: ApplicationRequestNotFoundException.java  EmulatorException.java
emulito-core/src/main/java/com/emulito/common/service/: EmulatorService.java  PredicateBuilder.java  RequestResponseHandler.java
emulito-core/src/main/java/com/emulito/common/utils/: RequestUtils.java
emulito-core/src/main/java/com/emulito/common/web/config/: EmulatorWebSecurityConfiguration.java
emulito-core/src/main/java/com/emulito/common/web/controller/: EmulatorController.java  EmulatorExceptionHandlingController.java
emulito-core/src/test/java/com/emulito/common/domain/http/: HttpRequestContainerTest.java  HttpResponseContainerTest.java  HttpResponseRuleTest.java
emulito-core/src/test/java/com/emulito/common/domain/predicates/: HttpPredicateFactoryTest.java  PredicatesTest.java  RuleTest.java
emulito-core/src/test/java/com/emulito/common/service/: EmulatorServiceTest.java  PredicateBuilderTest.java  RequestResponseHandlerTest.java
emulito-core/src/test/java/com/emulito/common/test/utils/: TestUtils.java
emulito-core/src/test/java/com/emulito/common/utils/: RequestUtilsTest.java
emulito-core/src/test/java/com/emulito/common/web/config/: EmulatorWebSecurityConfigurationTest.java
emulito-core/src/test/java/com/emulito/common/web/controller/: EmulatorControllerTest.java  EmulatorExceptionHandlingControllerTest.java
emulito-example-app/: pom.xml
emulito-example-app/src/main/java/com/emulito/app/: EmulitoEmulator.java
emulito-example-app/src/main/resources/responses/defaults/: movie_search_request_default.json
